<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <!-- CSS 초기화 : 반드시 내가 만든 CSS 보다 먼저 사용되어야 한다. -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css"> 

    <!-- 내가 만든 디자인 CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class ="subPage">
    <header>
        <h1>PROFILE</h1>
    </header>

    <main>
        <img src="#" alt="실물사진">

        <div class="personal">
            <h2>Name : </h2>
            <p><strong>오정은(JeongEun Oh)</strong></p>
            <h2>Birth : </h2>
            <p><strong>14.10.2006</strong></p>
            <h2>Tel : </h2>
            <p><strong>010-5004-5135</strong></p>
            <h2>E-mail : </h2>
            <p><strong>ria3705@naver.com</strong></p>
        </div>
        <div class="career">
            <h2>Education :</h2>
            <p><strong>2025 - Entering Silla University</strong></p>
            <h2>Experience : </h2>
            <p><strong> - </strong></p>
            <h2>License : </h2>
            <p><strong>ITQ 엑셀 B등급</strong></p>
            <h2>Award : </h2>
            <p><strong> - </strong></p>
            <h2>Skills : </h2>
            <p><strong> Positive attitude</strong></p>
            <p><strong> Eager to learn</strong></p>
            <p><strong> Languages : </strong>
                한국어(Ko) - pro level<br>
                영어(En) - can say hello<br>
                일본어(Jp) - can say hello<br>
                불어(Fr) - beginner<br>
                중국어(Ch) - beginner</p>
        </div>
        <a href="index.html">Home</a>

    <footer>
        <p><small>&copy; 오정은 | 연락처 : Ria3705@naver.com </small></p>
    </footer>
</body>
</html>